spring.application.name=SendJavaAuthToken

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LaLa27418182
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=gjnfd345dfgd3sfds5d
testing.app.lifetime=60000 